PINGR_SERVER_URL=
PINGR_SENDGRID_API_KEY=
PINGR_SMTP_HOST=
PINGR_SMTP_USER=
PINGR_SMTP_PASS=
PINGR_MONGO_URL=
PINGR_PASSPORT_SECRET=
PINGR_REMINDER_EMAILS_FROM=
PINGR_ADMIN_EMAILS_FROM=
PINGR_NEW_USERS_NOTIFICATION_EMAIL=
PINGR_SMTP_OR_SENDGRIDHTTP=
PINGR_SUGGESTION_EMAILS_TO=
